<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Python入门笔记1（数据类型及相关操作） | Yu‘s Nomadic City</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'MCp7xP27ucIftccUGET5noau-gzGzoHsz'
 , appKey: 'YDhW5Qmj5UBDhHgBh0CyudKz' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yu‘s Nomadic City" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Python入门笔记1（数据类型及相关操作）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-12T07:25:57.000Z" id="date"> 2023-11-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-12T15:44:05.694Z" id="updated"> 2023-11-12</time></div></span><br><span>Word Count: <div class="control">1.1k</div></span><br><span>Read Time: <div class="control">4 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><p>Python中常见的标准数据类型有：<strong>Number</strong>、<strong>String</strong>、<strong>bool</strong>、<strong>List</strong>、<strong>Tuple</strong>、<strong>Set</strong>、<strong>Dictionary</strong></p>
<p>其中有<strong>不可变数据（3个）</strong>和<strong>可变数据（3个）</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>可变数据</strong></td>
<td><strong>List、Dictionary、Set</strong></td>
</tr>
<tr>
<td align="center"><strong>不可变数据</strong></td>
<td><strong>Number、String、Tuple</strong></td>
</tr>
</tbody></table>
<h2 id="2-具体描述及相关操作"><a href="#2-具体描述及相关操作" class="headerlink" title="2.具体描述及相关操作"></a>2.具体描述及相关操作</h2><h3 id="2-1-Number（数）"><a href="#2-1-Number（数）" class="headerlink" title="2.1 Number（数）"></a>2.1 Number（数）</h3><p>在Python中，Number类支持<em>int</em>、<em>float</em>、<em>bool</em>、<em>complex</em>四种类型。</p>
<h4 id="2-1-1-Complex类型"><a href="#2-1-1-Complex类型" class="headerlink" title="2.1.1 Complex类型"></a>2.1.1 Complex类型</h4><p>Python中支持Complex（复数）类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 复数格式">a + bj 或 complex(a, b)<br></code></pre></td></tr></table></figure>

<p>复数由实部a和虚部b组成（表达方式如上）</p>
<h4 id="2-1-2-浮点型的科学计数法"><a href="#2-1-2-浮点型的科学计数法" class="headerlink" title="2.1.2 浮点型的科学计数法"></a>2.1.2 浮点型的科学计数法</h4><p>E是指数，指底数为10，E后边的数就是10的多少次幂。</p>
<h3 id="2-2-String（字符串）"><a href="#2-2-String（字符串）" class="headerlink" title="2.2 String（字符串）"></a>2.2 String（字符串）</h3><h4 id="2-2-1字符串的特点"><a href="#2-2-1字符串的特点" class="headerlink" title="2.2.1字符串的特点"></a>2.2.1字符串的特点</h4><p>Python中的字符串用单引号<em>‘</em>或双引号<em>“</em>括起来，同时使用反斜杠\转义特殊字符。字符串是不可变数据（<em>但可以通过切片和拼接修改字符串</em>），其本身可以运用大部分运算符（或操作符）。</p>
<h4 id="2-2-2-字符串的切片和拼接"><a href="#2-2-2-字符串的切片和拼接" class="headerlink" title="2.2.2 字符串的切片和拼接"></a>2.2.2 字符串的切片和拼接</h4><p>“切片”和“拼接”将在List&amp;Tuple章节中详细解释。接下来是实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs example1">&gt;&gt;&gt; str1 = &#x27;Hello,world!&#x27;<br>&gt;&gt;&gt; str1 = str1[:5] + &#x27;,Python!&#x27;<br>&gt;&gt;&gt; str1<br>&#x27;Hello,Python!&#x27;<br></code></pre></td></tr></table></figure>

<p>这里需要注意的是，切片操作其实只改变了一个<em>str1</em>的副本（或拷贝），即原来的旧字符串其实还在，只不过我们将变量名与新字符串链接。旧字符串失去了变量名的引用后，就被Python的垃圾回收机制释放掉了。</p>
<h3 id="2-3-Bool（布尔类型）"><a href="#2-3-Bool（布尔类型）" class="headerlink" title="2.3 Bool（布尔类型）"></a>2.3 Bool（布尔类型）</h3><p>在Python中，bool是int的子类，<em>True和False可以和数字相加</em>，可以通过<strong>is</strong>来判断类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt;&gt;&gt; issubclass(bool, int)<br>True<br></code></pre></td></tr></table></figure>

<p>bool即True或False。</p>
<p>布尔类型可以用来控制程序的流程，比如判断某个条件是否成立，或者在某个条件满足时执行某段代码。</p>
<p><strong>注意：在Python中，所有非零的数字和非空的字符串、列表、元组等数据类型都被视为True，只有0、列表、空元组等被视为False</strong></p>
<h3 id="2-4-类型转换及获得关于类型的信息"><a href="#2-4-类型转换及获得关于类型的信息" class="headerlink" title="2.4 类型转换及获得关于类型的信息"></a>2.4 类型转换及获得关于类型的信息</h3><h4 id="2-4-1-类型转换"><a href="#2-4-1-类型转换" class="headerlink" title="2.4.1 类型转换"></a>2.4.1 类型转换</h4><p>主要为int、float、str之间的转换，语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt;&gt;&gt; x = 6.40<br>&gt;&gt;&gt; x = int(x)<br>&gt;&gt;&gt; x<br>6<br></code></pre></td></tr></table></figure>

<h4 id="2-4-2-获得关于类型的信息"><a href="#2-4-2-获得关于类型的信息" class="headerlink" title="2.4.2 获得关于类型的信息"></a>2.4.2 获得关于类型的信息</h4><ol>
<li><p>type( )</p>
</li>
<li><p>isinstance( ) [建议]：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">isintance(待确定数据,数据类型)<br>通常用print输出<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-5-List（列表）-Tuple（元组）"><a href="#2-5-List（列表）-Tuple（元组）" class="headerlink" title="2.5 List（列表）&amp; Tuple（元组）"></a>2.5 List（列表）&amp; Tuple（元组）</h3><p>列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）</p>
<h4 id="2-5-1-创建列表"><a href="#2-5-1-创建列表" class="headerlink" title="2.5.1 创建列表"></a>2.5.1 创建列表</h4><p>​	变量名 &#x3D; [val1, val2, val3,…]</p>
<p>​	empty &#x3D; []</p>
<h4 id="2-5-2-添加元素"><a href="#2-5-2-添加元素" class="headerlink" title="2.5.2 添加元素"></a>2.5.2 添加元素</h4><ol>
<li>list.attend( ) 加（）中元素至列表末（只支持单个参数）</li>
<li>list.extend( ) 加（）中列表扩充至另一列表末</li>
<li>list.insert(x, e) 第一个参数指定待插入的位置；第二个参数指定待插入的元素，例：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt;&gt;&gt; number = [0, 1, 2, 3, 4]<br>&gt;&gt;&gt; number.insert(-1, 3.5)<br>&gt;&gt;&gt; number<br>[0, 1, 2, 3, 3.5, 4]<br></code></pre></td></tr></table></figure>

<h4 id="2-5-3-获取元素"><a href="#2-5-3-获取元素" class="headerlink" title="2.5.3 获取元素"></a>2.5.3 获取元素</h4><ol>
<li><p>语法：list[索引值]</p>
</li>
<li><p>访问末元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1. n = len(list)<br>   n = int(n)<br>   list(n - 1)<br>2.list[-1]<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-5-4-调换元素"><a href="#2-5-4-调换元素" class="headerlink" title="2.5.4 调换元素"></a>2.5.4 调换元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1(正经). temp = list[1]<br>		list[1] = list[3]<br>		list[3] = temp<br>2(偷懒). list[1], list[3] = list[3], list[1]<br></code></pre></td></tr></table></figure>

<h4 id="2-5-5-随机输出"><a href="#2-5-5-随机输出" class="headerlink" title="2.5.5 随机输出"></a>2.5.5 随机输出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import random<br>list = [1, 2, 3, 4, 5, 6, 7, 8]<br>random.choice(list)<br></code></pre></td></tr></table></figure>

<h4 id="2-5-6-删除元素"><a href="#2-5-6-删除元素" class="headerlink" title="2.5.6 删除元素"></a>2.5.6 删除元素</h4><ol>
<li>remove( ): list.remove(val_name) 直接删除</li>
<li>pop( ): list.pop(index_num) 删除最末元素，并输出该元素</li>
<li>del: del list[index_num] 直接删除（为单独语句）</li>
</ol>
<h4 id="2-5-7-Slice（列表切片）"><a href="#2-5-7-Slice（列表切片）" class="headerlink" title="2.5.7 Slice（列表切片）"></a>2.5.7 Slice（列表切片）</h4><p>实际上，切片不会修改列表自身的组成结构，而是创建了部分列表的副本</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">list[start, stop, step]<br></code></pre></td></tr></table></figure>

<p>当使用list[ : : -1]时，可以实现列表的反转。</p>
<p><strong>注意：对列表切片的操作会直接作用于原始列表以确保自身有意义</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">list = [1, 2, 3, 4, 5, 6, 7, 8, 9]<br></code></pre></td></tr></table></figure>

<ol>
<li><p>删除切片元素:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt;&gt;&gt; del list[ : : 2]<br>[2, 4, 6, 8]<br></code></pre></td></tr></table></figure>
</li>
<li><p>切片赋值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt;&gt;&gt; list[0: 2] = [0, 8]<br>[0, 8, 3, 4, 5, 6, 7, 8, 9]<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-5-8-遍历列表"><a href="#2-5-8-遍历列表" class="headerlink" title="2.5.8 遍历列表"></a>2.5.8 遍历列表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">for element in list:<br>	if element ____:<br>		print(element)<br></code></pre></td></tr></table></figure>

<h4 id="2-5-9-关于列表的方法"><a href="#2-5-9-关于列表的方法" class="headerlink" title="2.5.9 关于列表的方法"></a>2.5.9 关于列表的方法</h4><p>count( ) 方法：统计某个元素在列表中出现的次数</p>
<p>index( ) 方法：返回某个元素在列表中第一次出现的索引值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">list.index(x, start, stop)<br></code></pre></td></tr></table></figure>

<p>reverse( ) 方法：将整个列表翻转</p>
<p>sort( )方法：对列表元素进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sort(func, key, reverse)<br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Francis Wong</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1.引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B7%E4%BD%93%E6%8F%8F%E8%BF%B0%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">2.具体描述及相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Number%EF%BC%88%E6%95%B0%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Number（数）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-Complex%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 Complex类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E6%B5%AE%E7%82%B9%E5%9E%8B%E7%9A%84%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 浮点型的科学计数法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 String（字符串）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1字符串的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%87%E7%89%87%E5%92%8C%E6%8B%BC%E6%8E%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 字符串的切片和拼接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Bool%EF%BC%88%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Bool（布尔类型）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E8%8E%B7%E5%BE%97%E5%85%B3%E4%BA%8E%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 类型转换及获得关于类型的信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 类型转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E8%8E%B7%E5%BE%97%E5%85%B3%E4%BA%8E%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 获得关于类型的信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-List%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89-Tuple%EF%BC%88%E5%85%83%E7%BB%84%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 List（列表）&amp; Tuple（元组）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E5%88%9B%E5%BB%BA%E5%88%97%E8%A1%A8"><span class="toc-number">2.5.1.</span> <span class="toc-text">2.5.1 创建列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.5.2 添加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3-%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="toc-number">2.5.3.</span> <span class="toc-text">2.5.3 获取元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-4-%E8%B0%83%E6%8D%A2%E5%85%83%E7%B4%A0"><span class="toc-number">2.5.4.</span> <span class="toc-text">2.5.4 调换元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-5-%E9%9A%8F%E6%9C%BA%E8%BE%93%E5%87%BA"><span class="toc-number">2.5.5.</span> <span class="toc-text">2.5.5 随机输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-6-%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">2.5.6.</span> <span class="toc-text">2.5.6 删除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-7-Slice%EF%BC%88%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87%EF%BC%89"><span class="toc-number">2.5.7.</span> <span class="toc-text">2.5.7 Slice（列表切片）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-8-%E9%81%8D%E5%8E%86%E5%88%97%E8%A1%A8"><span class="toc-number">2.5.8.</span> <span class="toc-text">2.5.8 遍历列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-9-%E5%85%B3%E4%BA%8E%E5%88%97%E8%A1%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.9.</span> <span class="toc-text">2.5.9 关于列表的方法</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>